# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-26 23:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_card', models.CharField(max_length=16)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('areas', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=100)),
                ('fee', models.PositiveIntegerField()),
                ('availability', models.BooleanField(default=True)),
                ('experience', models.CommaSeparatedIntegerField(default='0, 0, 0, 0, 0', max_length=100)),
                ('credibility', models.CommaSeparatedIntegerField(default='-1, -1, -1, -1, -1', max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('total_earned', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.AlterModelOptions(
            name='worker',
            options={'permissions': (('is_worker', 'Is a worker'),)},
        ),
        migrations.AlterModelOptions(
            name='provider',
            options={'permissions': (('is_provider', 'Is a provider'),)},
        ),
        migrations.AlterField(
            model_name='worker',
            name='areas',
            field=models.CommaSeparatedIntegerField(max_length=100),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('time_limit', models.PositiveIntegerField(verbose_name='No. of days')),
                ('budget', models.PositiveIntegerField()),
                ('workers', models.PositiveIntegerField(verbose_name='No. of workers')),
                ('area', models.CharField(choices=[('1', 'Software Developer'), ('2', 'Software Tester'), ('3', 'Electrician'), ('4', 'Plumber'), ('5', 'Carpenter')], max_length=1, verbose_name='Expertise Area')),
                ('started', models.BooleanField(default=False)),
                ('completed', models.BooleanField(default=False)),
                ('provider', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='project.Provider')),
                ('description', models.CharField(default='', max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='worker',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Task'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='credibility',
            field=models.CharField(default='-1,-1,-1,-1,-1', max_length=100),
        ),
        migrations.AlterField(
            model_name='worker',
            name='experience',
            field=models.CharField(default='0,0,0,0,0', max_length=100),
        ),
    ]
