# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-29 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20160327_0219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='credibility',
            field=models.CharField(default='0,0,0,0,0', max_length=100),
        ),
    ]
